.carouselContainer {
    position: relative;
    max-width: 1200px;
    padding: 0.5rem 0rem;
    overflow: hidden;
}

.slidesContainer {
    display: flex;
    transform: translateX(0);
    transition-property: translate;
    transition-timing-function: ease-out;
    transition-duration: 500ms;
}
.slidesContainer > * {
    width: 100%;
    height: auto;
    /*transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);*/
}

.btnsGrp {
    padding: 1rem;
    position: absolute;
    top: 0;
    bottom: 0;
    /*left: 0;
    right: 0;*/
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slideBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    font-weight: bold;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 20px;
    padding: 0.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    gap: 1rem;
}

.indicator {
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: var(--text-secondary);
    transition: all 300ms ease-out;
}

.active {
    transform: scale(1.3);
    background-color: var(--text-tertiary);
}
