/* stylesheet */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:monospace; */
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
    padding: 20px 128px 0px;
    box-shadow: 0px 4px 8px 0 lightgrey;
    
}

#logo{
    font-size: 2rem;
    font-weight: bold;
}

.nav-links{
    display: flex;
    gap: 10px;

}
.nav-item>a{
    text-decoration: none;
    color: #454545;
}
.nav-item{
    list-style: none;
    padding: 8px 16px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: 500ms;
}
.nav-item:hover {
    background-color: antiquewhite;
}

#header-button{
    padding: 12px 16px;
    background-color: #6F5395;
    color: white;
    border-radius: 10px;
}
/* style for hero section  */

#hero-div{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    padding: 92px 128px;
}

#hero-text{
    display: grid;
    flex: 0 0 500px;
    gap: 20px;
}

#hero-cta{
    background-color: #6F5395;
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    text-align: center;
    transition: 500ms;

}

#hero-cta:hover{
    background-color: white;
    color:#6F5395;
    border: 1px solid #6F5395;
}

#hero-img{
  
    flex: 0 0 500px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


